load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

oncall("scm_client_infra")

rust_binary(
    name = "ncode_py_repl_host",
    srcs = [],
    mapped_srcs = {
        "src/main.rs": "code/rust/py_repl_host/src/main.rs",
        "codex//codex-rs/core:src/tools/py_repl/kernel.py": "codex/codex-rs/core/src/tools/py_repl/kernel.py",
        "codex//codex-rs:python-version.txt": "codex/codex-rs/python-version.txt",
    },
    crate = "ncode_py_repl_host",
    crate_root = "code/rust/py_repl_host/src/main.rs",
    autocargo = {"cargo_toml_dir": "code/rust/py_repl_host"},
    visibility = ["PUBLIC"],
    default_target_platform = "prelude//platforms:default",
    deps = [
        "third-party//rust:serde-1.0.228",
        "third-party//rust:serde_json-1.0.150",
    ],
)
